ShadowTH Text Editor/HintEditor.xaml

<Window x:Class="ShadowTH_Text_Editor.HintEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowTH_Text_Editor"
        mc:Ignorable="d"
        x:Name="HintEditorWindow"
        Title="_hint.bin Editor" Height="460" Width="600" MinWidth="400" MinHeight="400" MaxWidth="600" MaxHeight="460" ResizeMode="CanResizeWithGrip" Icon="ShadowFNT.ico">
    <DockPanel>
 
        <StackPanel DockPanel.Dock="Right">
            <GroupBox x:Name="GroupBoxCurrentEntryAttributes" Header="Current Entry Attributes" Padding="5">
                <StackPanel>
                    <TextBlock>Text Address</TextBlock>
                    <TextBlock x:Name="TextBlock_SubtitleAddress"/>
                    <TextBlock>Message ID / Branch / Sequence</TextBlock>
                    <TextBox x:Name="TextBox_MessageIdBranchSequence" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock>Text Type</TextBlock>
                    <ComboBox x:Name="ComboBox_EntryType" Height="25" VerticalContentAlignment="Center">
                        <ComboBoxItem>MENU</ComboBoxItem>
                        <ComboBoxItem>IDLE</ComboBoxItem>
                        <ComboBoxItem>BACKGROUND_VOICE</ComboBoxItem>
                        <ComboBoxItem>PARTNER_ENEMY_DEFEATED</ComboBoxItem>
                        <ComboBoxItem>AUTOMATIC</ComboBoxItem>
                        <ComboBoxItem>PARTNER_SWAP</ComboBoxItem>
                        <ComboBoxItem>PARTNER_OBJECTIVE</ComboBoxItem>
                        <ComboBoxItem>TRIGGER_OBJECT</ComboBoxItem>
                        <ComboBoxItem>PARTNER_MEET</ComboBoxItem>
                        <ComboBoxItem>CUTSCENE</ComboBoxItem>
                        <ComboBoxItem>FINAL_ENTRY</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Active Time</TextBlock>
                    <TextBox x:Name="TextBox_SubtitleActiveTime" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock>Audio ID</TextBlock>
                    <TextBox x:Name="TextBox_AudioID" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock>Audio Filename</TextBlock>
                    <TextBlock x:Name="TextBlock_AfsAudioIDName"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button x:Name="Button_ReplaceADX" IsEnabled="False" Margin="0,0,0,0" Width="80" Height="30" VerticalAlignment="Top" Click="Button_ReplaceADXClick" Content="Replace ADX"/>
                        <Button x:Name="Button_ExtractADX" IsEnabled="False" Margin="5,0,0,0" Width="80" Height="30" VerticalAlignment="Top" Click="Button_ExtractADXClick" Content="Extract ADX"/>
                        <Button x:Name="Button_PreviewADX" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Top" Click="Button_PreviewADXClick" Content="►"/>
                    </StackPanel>
                    <TextBlock>Text</TextBlock>
                    <TextBox x:Name="TextBox_EditSubtitle" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                    <Button x:Name="Button_SaveCurrentEntry" Height="30" Margin="0,5,0,0" Content="Save Entry Changes" Click="Button_SaveCurrentEntry_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <GroupBox x:Name="GroupBoxEntryControls" Header="Entry Controls">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Grid>
                            <TextBlock x:Name="TextBlock_AddEntryHint" Margin="2,5,0,0"  Foreground="Gray" Text="Message ID / Branch / Sequence" />
                            <TextBox x:Name="TextBox_AddEntryMessageID" Background="Transparent" VerticalContentAlignment="Center" Width="176" Height="25" TextChanged="TextBox_AddEntryMessageID_TextChanged"/>
                        </Grid>
                        <Button x:Name="Button_EntryControls_Question" Margin="5,0,0,0" Width="25" Height="25" Content="?" Click="Button_EntryControls_Question_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Button x:Name="Button_AddEntry" IsEnabled="False" Width="90" Height="25" Content="Add Entry" Click="Button_AddEntry_Click"/>
                        <Button x:Name="Button_DeleteEntry" IsEnabled="False" Margin="26,0,0,0" Width="90" Height="25" Content="Delete Selected" Click="Button_DeleteEntry_Click"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBoxEntries" Header="Entries" Padding="5">
                <ListBox x:Name="ListBox_CurrentFNT" MinHeight="325" MaxHeight="355" MinWidth="280" MaxWidth="280" SelectionChanged="ListBox_CurrentFNT_SelectionChanged"/>
            </GroupBox>
        </StackPanel>

    </DockPanel>
</Window>
