ShadowTH Text Editor/MainWindow.xaml

<Window x:Class="ShadowTH_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowTH_Text_Editor"
        mc:Ignorable="d"
        x:Name="CoreWindow"
        Title="Shadow The Hedgehog Text Editor / FNT Editor v1.8.1" Height="715" Width="800" MinWidth="600" MinHeight="715" MaxWidth="800" MaxHeight="715" ResizeMode="CanResizeWithGrip" Icon="ShadowFNT.ico" SizeChanged="Window_SizeChanged" Closed="CoreWindow_Closed">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <GroupBox x:Name="GroupBoxSearchFilters" Header="Search Filters" Padding="5" MinWidth="302" MaxWidth="502" Height="145">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock><Run Text="Search for Subtitle Text"/></TextBlock>
                            <TextBox x:Name="TextBox_SearchText" AcceptsReturn="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" TextChanged="TextBox_SearchFilters_TextChanged" Margin="0,0,0,5" MinHeight="25" MaxHeight="50" MinWidth="200" MaxWidth="480"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock><Run Text="Search for Audio Filename"/></TextBlock>
                            <TextBox x:Name="TextBox_SearchAudioFileName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" TextChanged="TextBox_SearchFilters_TextChanged" Height="25" MinWidth="140" MaxWidth="480"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxFileControls" Header="File Controls" Padding="5" RenderTransformOrigin="0.5,0.5">
                    <GroupBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="FileControlsGroupBoxTranslateTransform" X="200"/>
                        </TransformGroup>
                    </GroupBox.RenderTransform>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_SelectFNTS" Margin="0,0,5,0" VerticalAlignment="Top" Width="125" Height="30" Click="Button_SelectFNTSClick" Content="Open /fonts/ Folder"/>
                            <Button x:Name="Button_ExportChangedFNTs" IsEnabled="False" VerticalAlignment="Top" Width="125" Height="30" Click="Button_ExportChangedFNTsClick" Content="Save All Changed FNTs"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="Button_OpenAFS" Margin="0,0,5,0" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="30" Click="Button_SelectAFSClick" Content="Open AFS File"/>
                            <Button x:Name="Button_ExportAFS" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="30" Click="Button_ExportAFSClick" Content="Save AFS File"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <CheckBox x:Name="CheckBox_ChooseWhereToSave" Content="Pick folder on Save" ToolTip="Lets you choose the export folder on saving FNT/AFS instead of overwritting."/>
                            <CheckBox x:Name="CheckBox_RecalculateAddresses" Margin="8,0" IsChecked="True" Content="Recalc Addresses" ToolTip="Recalculate all entry Text Addresses automatically with no assumptions about the original FNT. Recommended ON."/>
                        </StackPanel>
                        <CheckBox x:Name="CheckBox_NoReplaceMetTxd" Content="Do not replace .met and .txd" ToolTip="Enabling disables replacing the .met and .txd with the EN universal provided version. Recommended OFF unless you know what you are doing."/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <GroupBox x:Name="GroupBoxCurrentEntryAttributes" Header="Current Entry Attributes" Padding="5">
                <StackPanel>
                    <TextBlock>Text Address</TextBlock>
                    <TextBlock x:Name="TextBlock_SubtitleAddress"/>
                    <TextBlock>Message ID / Branch / Sequence</TextBlock>
                    <TextBox x:Name="TextBox_MessageIdBranchSequence" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock>Text Type</TextBlock>
                    <ComboBox x:Name="ComboBox_EntryType" Height="25" VerticalContentAlignment="Center">
                        <ComboBoxItem>MENU</ComboBoxItem>
                        <ComboBoxItem>IDLE</ComboBoxItem>
                        <ComboBoxItem>BACKGROUND_VOICE</ComboBoxItem>
                        <ComboBoxItem>PARTNER_ENEMY_DEFEATED</ComboBoxItem>
                        <ComboBoxItem>AUTOMATIC</ComboBoxItem>
                        <ComboBoxItem>PARTNER_SWAP</ComboBoxItem>
                        <ComboBoxItem>PARTNER_OBJECTIVE</ComboBoxItem>
                        <ComboBoxItem>TRIGGER_OBJECT</ComboBoxItem>
                        <ComboBoxItem>PARTNER_MEET</ComboBoxItem>
                        <ComboBoxItem>CUTSCENE</ComboBoxItem>
                        <ComboBoxItem>FINAL_ENTRY</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Active Time</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBox_SubtitleActiveTime" Height="25" VerticalContentAlignment="Center" Width="67" Margin="0,0,5,0"/>
                        <Button x:Name="Button_AutoActiveTime_CurrentEntry" Height="25" VerticalContentAlignment="Center" Width="123" HorizontalAlignment="Left" Content="Auto Active Time" IsEnabled="False" Margin="0,0,5,0" Click="Button_AutoActiveTime_CurrentEntry_Click"/>
                        <Button x:Name="Button_MillisecondsToActiveTime" Height="25" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Left" Content="Millis 2 AT" Click="Button_MillisecondsToActiveTime_Click"/>
                    </StackPanel>
                    <TextBlock>Audio ID</TextBlock>
                    <TextBox x:Name="TextBox_AudioID" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock>Audio Filename</TextBlock>
                    <TextBlock x:Name="TextBlock_AfsAudioIDName"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button x:Name="Button_ReplaceAudio" IsEnabled="False" Margin="0,0,0,0" Width="80" Height="30" VerticalAlignment="Top" Click="Button_ReplaceAudioClick" Content="Replace Audio"/>
                        <Button x:Name="Button_ExtractAudio" IsEnabled="False" Margin="5,0,0,0" Width="80" Height="30" VerticalAlignment="Top" Click="Button_ExtractAudioClick" Content="Extract Audio"/>
                        <Button x:Name="Button_PreviewAudio" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Top" Click="Button_PreviewAudioClick" Content="►"/>
                    </StackPanel>
                    <TextBlock>Text</TextBlock>
                    <TextBox x:Name="TextBox_EditSubtitle" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                    <Button x:Name="Button_SaveCurrentEntry" Height="30" Margin="0,5,0,0" Content="Save Entry Changes" Click="Button_SaveCurrentEntry_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBoxMisc" Header="Misc" Height="100">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Button_About" Height="25" Click="Button_About_Click" Width="85">About</Button>
                        <Button x:Name="Button_DebugMenu" Margin="5"  Width="85" Height="25" Content="Debug Menu" Click="Button_DebugMenu_Click"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBox_Monospaced_Text" HorizontalAlignment="Center" Content="Monospaced Subtitle Text" ToolTip="Enable for Monospaced Font in Subtitle Viewer" Unchecked="CheckBox_MonoSpace_Unchecked" Checked="CheckBox_MonoSpace_Checked"/>
                    <CheckBox x:Name="CheckBox_DarkMode" HorizontalAlignment="Center" Content="Dark Mode Theme" ToolTip="Enable for Dark Mode Theme" Unchecked="CheckBox_DarkMode_Unchecked" Checked="CheckBox_DarkMode_Checked"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <GroupBox x:Name="GroupBoxEntryControls" Header="Entry Controls">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Grid>
                            <TextBlock x:Name="TextBlock_AddEntryHint" Margin="2,5,0,0"  Foreground="Gray" Text="Message ID / Branch / Sequence" />
                            <TextBox x:Name="TextBox_AddEntryMessageID" Background="Transparent" VerticalContentAlignment="Center" Width="176" Height="25" TextChanged="TextBox_AddEntryMessageID_TextChanged"/>
                        </Grid>
                        <Button x:Name="Button_EntryControls_Question" Margin="5,0,0,0" Width="25" Height="25" Content="?" Click="Button_EntryControls_Question_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Button x:Name="Button_AddEntry" IsEnabled="False" Width="90" Height="25" Content="Add Entry" Click="Button_AddEntry_Click"/>
                        <Button x:Name="Button_DeleteEntry" IsEnabled="False" Margin="26,0,0,0" Width="90" Height="25" Content="Delete Selected" Click="Button_DeleteEntry_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="Button_GotoEntryNumber" Width="90" Height="25" Content="Goto Index..." Click="Button_GotoEntryNumber_Click"/>
                        <Button x:Name="Button_GotoSelected" IsEnabled="False" Margin="26,0,0,0" Width="90" Height="25" Content="Goto Selected" Click="Button_GotoSelected_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBoxEntries" Header="Entries" Padding="5">
                <StackPanel>
                    <TextBlock x:Name="TextBlock_CurrentFNT_Index" Text="Index: None"/>
                    <ListBox x:Name="ListBox_CurrentFNT" MinHeight="365" MaxHeight="365" MinWidth="280" MaxWidth="280" SelectionChanged="ListBox_CurrentFNT_SelectionChanged"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" MaxWidth="280">
            <GroupBox x:Name="GroupBoxFNTFiles" Header="FNT Files" Padding="5">
                <StackPanel>
                    <ComboBox x:Name="ComboBox_LocaleSwitcher" MaxWidth="280" SelectionChanged="ComboBox_LocaleSwitcher_SelectionChanged" DropDownClosed="ComboBox_LocaleSwitcher_DropDownClosed">
                        <ComboBoxItem IsSelected="True">EN</ComboBoxItem>
                        <ComboBoxItem>FR</ComboBoxItem>
                        <ComboBoxItem>GE</ComboBoxItem>
                        <ComboBoxItem>IT</ComboBoxItem>
                        <ComboBoxItem>JP</ComboBoxItem>
                        <ComboBoxItem>SP</ComboBoxItem>
                    </ComboBox>
                    <ListBox x:Name="ListBox_AllFNTS" Margin="0,5,0,0" MaxWidth="280" MaxHeight="474" MinHeight="474" SelectionChanged="ListBox_OpenedFNTS_SelectionChanged"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
