ShadowTH Text Editor/TranslationMapper.xaml

<Window x:Class="ShadowTH_Text_Editor.TranslationMapper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowTH_Text_Editor"
        mc:Ignorable="d"
        Title="TranslationMapper" Height="450" MinHeight="450" MaxHeight="450" MinWidth="865" MaxWidth="865" Width="865">
    <StackPanel Orientation="Horizontal">
        <GroupBox x:Name="GroupBoxEN" Header="EN" Padding="5" Height="410">
            <StackPanel>
                <TextBlock>SEQ 0 : Audio ID</TextBlock>
                <TextBlock>SEQ 1 : Audio ID</TextBlock>
                <TextBlock>SEQ 2 : Audio ID</TextBlock>
                <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button_PreviewENAudio_SEQ00" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="55" Height="30" Click="Button_PreviewENAudio_SEQ00_Click" Content="0►" FontFamily="Arial Black"/>
                    <Button x:Name="Button_PreviewENAudio_SEQ01" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="55" Height="30" Click="Button_PreviewENAudio_SEQ01_Click" Content="1►" FontFamily="Arial Black"/>
                    <Button x:Name="Button_PreviewENAudio_SEQ02" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="55" Height="30" Click="Button_PreviewENAudio_SEQ02_Click" Content="2►" FontFamily="Arial Black"/>
                </StackPanel>
                <TextBlock>ENGLISH</TextBlock>
                <TextBox x:Name="TextBox_EN_SEQ00" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                <TextBox x:Name="TextBox_EN_SEQ01" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                <TextBox x:Name="TextBox_EN_SEQ02" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
            </StackPanel>
        </GroupBox>
        <StackPanel>
            <Button x:Name="Button_LoadTargetFolder" Margin="5,0,0,5" Width="120" Height="30" Click="Button_LoadTargetFolder_Click" Content="Load Target Folder"/>
            <TextBlock x:Name="TextBlock_Progress" HorizontalAlignment="Center" FontSize="24" FontFamily="Cascadia Mono Light">32 / 1584</TextBlock>
            <StackPanel Margin="0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Previous" Margin="0,0,5,0" Width="120" Height="30" Click="Button_Previous_Click" Content="Previous"/>
                <Button x:Name="Button_Next" Margin="10,0,0,0" Width="120" Height="30" Click="Button_Next_Click" Content="Next"/>
            </StackPanel>

            <GroupBox x:Name="GroupBoxTR" Header="TRANSLATION" Padding="5" FontFamily="Segoe UI Black">
                <StackPanel>
                    <TextBox x:Name="TextBox_TR_SEQ00" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                    <TextBox x:Name="TextBox_TR_SEQ01" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                    <TextBox x:Name="TextBox_TR_SEQ02" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox x:Name="GroupBoxJP" Header="JP" Padding="5" Height="410">
            <StackPanel>
                <TextBlock>SEQ 0 : Audio ID</TextBlock>
                <TextBlock>SEQ 1 : Audio ID</TextBlock>
                <TextBlock>SEQ 2 : Audio ID</TextBlock>
                <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button_PreviewJPAudio_SEQ00" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="55" Height="30" Click="Button_PreviewJPAudio_SEQ00_Click" Content="0►" FontFamily="Arial Black"/>
                    <Button x:Name="Button_PreviewJPAudio_SEQ01" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="55" Height="30" Click="Button_PreviewJPAudio_SEQ01_Click" Content="1►" FontFamily="Arial Black"/>
                    <Button x:Name="Button_PreviewJPAudio_SEQ02" FontSize="20" IsEnabled="False" Margin="5,0,0,0" Width="55" Height="30" Click="Button_PreviewJPAudio_SEQ02_Click" Content="2►" FontFamily="Arial Black"/>
                </StackPanel>
                <TextBlock>JAPANESE</TextBlock>
                <TextBox x:Name="TextBox_JP_SEQ00" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                <TextBox x:Name="TextBox_JP_SEQ01" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
                <TextBox x:Name="TextBox_JP_SEQ02" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="90" MinWidth="260" MaxWidth="260" MaxHeight="90"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
